{
	"manifest_version": 2,
	"name": "IndieGala Helper",
	"version": "0.5.0",
	"content_scripts": [
		{
			"matches": ["https://www.indiegala.com/*"],
			"exclude_matches": [
				"https://www.indiegala.com/",
				"https://www.indiegala.com/giveaways*",
				"https://www.indiegala.com/trades*",
				"https://www.indiegala.com/forums*",
				"https://www.indiegala.com/profile*",
				"https://www.indiegala.com/store*",
				"https://www.indiegala.com/gift*"
			],
			"js": ["jquery-2.2.3.min.js","indiegala.js","indiegala_bundles.js"],
			"css": ["indiegala.css"]
		},
		{
			"matches": ["https://www.indiegala.com/giveaways*"],
			"js": ["jquery-2.2.3.min.js","indiegala.js","indiegala_giveaways.js"],
			"css": ["indiegala.css"]
		}
	],
	"background": {
		"scripts": ["index.js"]
	},
	"browser_action": {
		"default_icon": "icon.png"
	},
	"permissions": [
		"https://api.enhancedsteam.com/"
	]
}